# XmartRecyclerView

./: .codebeatignore  CONTRIBUTING.md  README.md  build.gradle  circle.yml  versions.gradle
.circleci/: config.yml
.github/: CODEOWNERS  issue_template.md  pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/xmartlabs/xmartrecyclerview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xmartlabs/xmartrecyclerview/sample/: MainActivity.java  MainAdapter.java  Person.java  PersonAdapter.java  SecondActivity.java
sample/src/main/res/layout/: activity_main.xml  item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/xmartlabs/xmartrecyclerview/: ExampleUnitTest.java
