apply from: '../versions.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:${libraryVersion.androidSupport}"
    implementation "com.android.support:recyclerview-v7:${libraryVersion.androidSupport}"
}
