apply from: '../versions.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libraryVersion.espresso}"
    androidTestImplementation "com.android.support.test:runner:${libraryVersion.testRunner}"

    implementation "com.android.support:appcompat-v7:${libraryVersion.androidSupport}"

    testImplementation "junit:junit:${libraryVersion.junit}"
}
